
* {
padding: 0;
margin: 0;
}

body {
    min-height: 100% !important;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: black;
}

.container{
    height: 100%;
    /* display: flex; */
}

.result {
    display: flex;
    /* align-items: flex-end; */
    justify-content: flex-end;
    color: white;
    height: 42%;
    margin-top: 80px;
    margin-bottom: 20px;
}

.result span{
    
    font-size: 60px;
    font-weight: lighter;
    margin-right: 22px;
    justify-self: flex-end;
}

.buttons {

    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    /* justify-content: baseline; */
    justify-content: last baseline;

}

.item{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    padding: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    align-self: center;
    justify-self: center;
    color: white;
    

}


.percent{
    background-color: #a5a5a5;
    border: none;
    color: black;
}

.item1{
    background-color: #a5a5a5;
    border: none;
}

.item3 {
    background-color: #ff9f0f;
    border: none;
}

.number {
    background-color: #343434;
    border: none;
}

.decimal {
    background-color: #716e6e;
    border: none;
}

.clear {
    background-color: #fa0808;
}

.negative {
    color: black;
}

.theme{
    padding: 20px;
    margin: 10px;
}

.theme-btn{
    font-weight: bold;
    height: 50px;
    ;
    border-radius: 30%;
    padding: 10px;
}

.operation{
    color: white;
}

